{
  "name": "css-properties",
  "description": "Get list of all available (possible) css properties from scraped directly from W3C website - returns array, have API and CLI",
  "author": "John Otander",
  "version": "0.1.0",
  "scripts": {
    "lint": "jshint index.js && jscs index.js --reporter inline",
    "test": "mocha",
    "test-cov": "istanbul cover _mocha",
    "test-travis": "istanbul cover _mocha --report lcovonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/css-properties.git"
  },
  "keywords": [
    "css",
    "properties",
    "w3c",
    "scraped",
    "possible",
    "available",
    "api",
    "cli",
    "property"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/css-properties/issues"
  },
  "homepage": "https://github.com/johnotander/css-properties",
  "dependencies": {
    "cheerio": "^0.18.0",
    "each-async": "^1.1.1",
    "got": "^2.3.1"
  },
  "devDependencies": {
    "istanbul-harmony": "^0.3.1",
    "mocha": "*",
    "mocha-lcov-reporter": "^0.0.1"
  },
  "bin": {
    "css-properties": "./cli.js"
  }
}
